<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="402dp"
                android:layout_height="483dp"
                android:paddingTop="18dp"
                android:paddingLeft="24dp"
                android:paddingBottom="19dp"
                android:paddingRight="24dp"
                android:background="@drawable/bg_parental_keypad"
        >
    <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="354dp"
            android:layout_height="56dp">
        <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                style="@style/keypadTitle"
                android:text="Parental Controls"/>
        <Button
                android:id="@+id/cancelButton"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title"
                android:layout_marginLeft="5dp"
                style="@style/PinKeypadCancelButton"
                android:text="Cancel"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_height="391dp"
            android:layout_width="354dp"
            android:layout_below="@id/titleBar"
            android:paddingTop="18dp"
            android:paddingLeft="17dp"
            android:paddingBottom="17dp"
            android:paddingRight="20dp">
        <RelativeLayout
                android:id="@+id/pinBoxContainerOuter"
                android:layout_height="140dp"
                android:layout_width="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/LighterGray">
            <TextView
                    android:id="@+id/pinPrompt"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/pinBoxContainerInner"
                    android:gravity="center"
                    style="@style/pinPrompt"
                    android:text="Please enter your PIN."/>
            <LinearLayout
                    android:id="@id/pinBoxContainerInner"
                    android:layout_height="45dp"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                <CheckBox
                        android:id="@+id/pinBoxOne"
                        style="@style/pinBox"/>
                <CheckBox
                        android:id="@+id/pinBoxTwo"
                        style="@style/pinBox"/>
                <CheckBox
                        android:id="@+id/pinBoxThree"
                        style="@style/pinBox"/>
                <CheckBox
                        android:id="@+id/pinBoxFour"
                        style="@style/pinBox"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/pinError"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/pinBoxContainerInner"
                    android:gravity="center"
                    android:visibility="gone"
                    style="@style/pinError"
                    android:text="Incorrect PIN, Please try again"/>
        </RelativeLayout>
        <com.example.msims.keypad.NumericKeypad
                android:id="@+id/keypad"
                android:layout_below="@id/pinBoxContainerOuter"
                android:layout_centerHorizontal="true"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
    </RelativeLayout>
</RelativeLayout>