<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
        >
    <TextView
            android:id="@+id/title"
            style="@style/keypadTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Parental Controls"/>
    <Button
            android:id="@+id/cancelButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/title"
            android:textSize="8sp"
            android:text="Cancel"/>
    <RelativeLayout
            android:id="@+id/pinBoxContainerOuter"
            android:layout_height="120dp"
            android:layout_width="300dp"
            android:layout_below="@id/title"
            android:layout_margin="3dp"
            android:background="@color/LighterGray">
        <TextView
                android:id="@+id/pinPrompt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/pinPrompt"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="Please enter your PIN."/>
        <LinearLayout
                android:id="@+id/pinBoxContainerInner"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/pinPrompt"
                android:layout_centerHorizontal="true">
            <CheckBox
                    android:id="@+id/pinBoxOne"
                    style="@style/pinBox"/>
            <CheckBox
                    android:id="@+id/pinBoxTwo"
                    style="@style/pinBox"/>
            <CheckBox
                    android:id="@+id/pinBoxThree"
                    style="@style/pinBox"/>
            <CheckBox
                    android:id="@+id/pinBoxFour"
                    style="@style/pinBox"/>
        </LinearLayout>
        <TextView
                android:id="@+id/pinError"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/pinBoxContainerInner"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:text="Incorrect PIN, Please try again"
                style="@style/pinError"/>
    </RelativeLayout>
    <com.example.msims.keypad.NumericKeypad
            android:id="@+id/keypad"
            android:layout_below="@id/pinBoxContainerOuter"
            android:layout_centerHorizontal="true"
            android:layout_height="300dp"
            android:layout_width="300dp"/>
</RelativeLayout>